# jmh-ci

./: .project  README.md  pom.xml
jmh-ci-plugin/: .classpath  .project  pom.xml
jmh-ci-plugin/src/main/java/c3/hpi/: HelloWorldBuilder.java  JmhBuildAction.java  JmhResultsRecorder.java
jmh-ci-plugin/src/main/java/jmh/ci/plugin/: JmhBuildAction.java  JmhResultsRecorder.java  Json.java
jmh-ci-plugin/src/main/java/jmh/ci/plugin/types/: PrimaryMetric.java  Result.java
jmh-ci-plugin/src/main/resources/: index.jelly  log4j.properties
jmh-ci-plugin/src/main/resources/c3/hpi/HelloWorldBuilder/: global.jelly
jmh-ci-plugin/src/main/resources/c3/hpi/JmhResultsRecorder/: config.jelly  config.properties
jmh-ci-plugin/src/main/resources/jmh/ci/plugin/JmhResultsRecorder/: config.jelly
jmh-ci-plugin/src/test/java/jmh/ci/plugin/: JsonUnitTest.java
jmh-ci-plugin/src/test/resources/: sample.json
test-benchmarks/: .project  pom.xml
test-benchmarks/src/main/java/c3/ingest/benchmarks/parsers/: SimpleBenchmark.java
test-benchmarks/src/main/java/jhm/ci/test/: SimpleBenchmark.java
test-benchmarks/src/main/resources/hbss/: benchmark-clean.xml  epo-details-clean.xml
test-benchmarks/src/main/resources/xml/: basic-parser-clean.xml  basic-parser.yaml
