log4j.rootLogger=INFO, console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%d{hh:mm:ss.SSS}] (%c{1.}:%M:%L) %m%n

#Test Appender 
log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.test.layout.ConversionPattern=[TEST] [%d{hh:mm:ss.SSS}] (%c{1.}:%M:%L) %m%n

#Custom assignments
log4j.logger.TestLog=TRACE, test
log4j.additivity.TestLog=false

log4j.logger.c3=DEBUG, console
log4j.additivity.c3=false